id	document	label
9976970	아 더빙.. 진짜 짜증나네요 목소리	0
3819312	흠...포스터보고 초딩영화줄....오버연기조차 가볍지 않구나	1
10265843	너무재밓었다그래서보는것을추천한다	0
9045019	교도소 이야기구먼 ..솔직히 재미는 없다..평점 조정	0
6483659	사이몬페그의 익살스런 연기가 돋보였던 영화!스파이더맨에서 늙어보이기만 했던 커스틴 던스트가 너무나도 이뻐보였다	1
5403919	막 걸음마 뗀 3세부터 초등학교 1학년생인 8살용영화.ㅋㅋㅋ...별반개도 아까움.	0
7797314	원작의 긴장감을 제대로 살려내지못했다.	0
9443947	별 반개도 아깝다 욕나온다 이응경 길용우 연기생활이몇년인지..정말 발로해도 그것보단 낫겟다 납치.감금만반복반복..이드라마는 가족도없다 연기못하는사람만모엿네	0
7156791	액션이 없는데도 재미 있는 몇안되는 영화	1
5912145	왜케 평점이 낮은건데? 꽤 볼만한데.. 헐리우드식 화려함에만 너무 길들여져 있나?	1
9008700	걍인피니트가짱이다.진짜짱이다♥	1
10217543	볼때마다 눈물나서 죽겠다90년대의 향수자극!!허진호는 감성절제멜로의 달인이다~	1
5957425	울면서 손들고 횡단보도 건널때 뛰쳐나올뻔 이범수 연기 드럽게못해	0
8628627	담백하고 깔끔해서 좋다. 신문기사로만 보다 보면 자꾸 잊어버린다. 그들도 사람이었다는 것을.	1
9864035	취향은 존중한다지만 진짜 내생에 극장에서 본 영화중 가장 노잼 노감동임 스토리도 어거지고 감동도 어거지	0
6852435	ㄱ냥 매번 긴장되고 재밋음ㅠㅠ	1
9143163	참 사람들 웃긴게 바스코가 이기면 락스코라고 까고바비가 이기면 아이돌이라고 깐다.그냥 까고싶어서 안달난것처럼 보인다	1
4891476	굿바이 레닌 표절인것은 이해하는데 왜 뒤로 갈수록 재미없어지냐	0
7465483	이건 정말 깨알 캐스팅과 질퍽하지않은 산뜻한 내용구성이 잘 버무러진 깨알일드!!♥	1
3989148	약탈자를 위한 변명, 이라. 저놈들은 착한놈들 절대 아닌걸요.	1
4581211	나름 심오한 뜻도 있는 듯. 그냥 학생이 선생과 놀아나는 영화는 절대 아님	1
2718894	보면서 웃지 않는 건 불가능하다	1
9705777	재미없다 지루하고. 같은 음식 영화인데도 바베트의 만찬하고 넘 차이남....바베트의 만찬은 이야기도 있고 음식 보는재미도 있는데 ; 이건 볼게없다 음식도 별로 안나오고, 핀란드 풍경이라도 구경할랫는데 그것도 별로 안나옴 ㅡㅡ	0
471131	절대 평범한 영화가 아닌 수작이라는걸 말씀드립니다.	1
8480268	주제는 좋은데 중반부터 지루하다	0
4254115	다 짤랐을꺼야. 그래서 납득할 수 없었던거야.. 그럴꺼야.. 꼭 그랬던걸꺼야..	0
7295746	kl2g 고추를 털어버려야 할텐데	1
5457633	카밀라벨 발연기	0
6091784	재밋는뎅	1
8322926	센스있는 연출력..탁월한 캐스팅..90년대의 향수.. 그래서 9점..	1
6331922	엄포스의 위력을 다시 한번 깨닫게 해준 적.남 꽃검사님도 연기 정말 좋았어요! 완전 명품드라마!	1
9005897	졸쓰레기 진부하고말도안됌ㅋㅋ 아..시간아까워	0
164908	재밌는데 별점이 왜이리 낮은고	1
9671124	1%라도 기대했던 내가 죄인입니다 죄인입니다....	0
5712231	아직도 이 드라마는 내인생의 최고!	1
4726746	패션에 대한 열정! 안나 윈투어!	1
7203432	키이라 나이틀리가 연기하고자 했던건 대체 정신장애일까 틱장애일까	0
112724	허허...원작가 정신나간 유령이라... 재미있겠네요!	1
1105872	포스터는 있어보이는데 관객은 114명이네	0
4805788	이 영화가 왜 이렇게 저평가 받는지 모르겠다	1
9336496	단순하면서 은은한 매력의 영화	1
9994900	'다 알바생인가 내용도 없고 무서운거도 없고 웃긴거도 하나도 없음 완전 별싱거운 영화.ㅇ.ㅇ내ㅇ시간 넘 아까움 .. . 완전 낚임	0
6760577	오게두어라! 서리한이 굶주렸다!	1
3440864	정말 맘에 들어요. 그래서 또 보고싶은데 또 보는 방법이 없네? >.. ㅜㅡ	1
8548510	윤제문이라는 멋진 배우를 발견하게 됐어요. 소소한 일탈이 잔잔한 미소를 머금게 합니다. 음악은 조금 아쉽네요ㅠㅠ 8점 주고 싶은데 평점 올리고 싶어 10점 줄게요^^	1
7719892	평점에속지마시길시간낭비 돈낭비임	0
9440670	리얼리티가 뛰어나긴 한데 큰 공감은 안간다. 이민기캐릭터는 정신의학상 분노조절장애 초기 증상일거다. 툭하면 사람패고 욕하고 물건 파손하고.. 조금 오바였음. 극 초반엔 신선했는데 가면 갈수록 이민기 정신상태 공감불가.	0
7991636	마이너스는 왜없냐 ㅋ 뮤비 보고 영화수준 딱 알만하더군 ㅉㅉ 북한에서 이런거 만들라고 돈 대주던?	0